{
  "ConnectionStrings": {
    "mac.DefaultConnection": "Host=localhost;Port=5432;Database=HRManagement;Username=joseph;Password=1234",
    "win.DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Database=HRManagement;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Title": "HR Management API",
    "Version": "1.0",
    "Description": "A comprehensive HR management system API"
  }
}